Alignment Specs for

TBH PREHISTORIC MAIN
Plateaus and Canyonlands

-Main map
X: 90
Y: 9


-Sidebar Buttons
X: 0
Y: 145



--- LAY OF THE LAND (This section does not have text on rollover - squares open a pop-up image/camption)

--Squares
191, 150
134, 215
115, 221
230, 296
140, 323
195, 320
160, 348
228, 347
350, 211
330, 245
375, 250
390, 280
350, 298
618, 130
483, 155
537, 154
587, 152
583, 169
461, 228
545, 247
579, 223
590, 235
604, 226
621, 210
617, 255
715, 232
704, 294
651, 285
631, 289
647, 303
633, 340
568, 351
552, 326
512, 328
472, 307
479, 339
458, 342
445, 354

--Triangles
402, 384



---ANCIENT PLACES

--Triangles
283, 92     Rush Site
179, 165    Big Lake Bison Kill
291, 161    Mitte Site
123, 222    Musk Nog Canyon
377, 242    Buckhollow Site
345, 330    Devil's Sinkhole
428, 282    Bering Sinkhole
398, 384    Woodrow Heard Site
603, 185    Fall Creek
687, 221    Wilson-Leonard Site
559, 253    Enchanted Rock
578, 261    Lehmann Shelter
600, 260    Sleep Site
668, 277    Flint Knob
688, 315    Mustang Branch
630, 332    Canyon Reservoir

--Circles
171, 331    Hind's Cave
160, 356    Bonfire Shelter
220, 379    Lower Pecos
473, 214    Honey Creek
599, 232    Graham Applegate
586, 372    Pavo Rael
449, 399    Kincaid Shelter



---HISTORIC ENCOUNTERS

--Triangles
121, 143    San Honofre
100, 194    Jediondos
126, 203    Pecos Campsite
242, 59     Hackberry Spring
221, 125    Jumano Indians
293, 140    San Miguel
312, 125    Buffalo Hunting
350, 138    River of Pearls
388, 109    Paint Rock Pictographs
203, 373    Vaquero Shelter
319, 363    Geniocane Indians
373, 351    Mission San Lorenzo
373, 365    Mission Candelaria
409, 340    Frio Canyon Pictographs
483, 349    Bandera Pass
591, 236    Los Almagres
701, 288    Missions near Barton Springs
675, 330    San Francisco Xavier Missions

--Circles
408, 185    Presidio San Saba
427, 184    Mission San Saba

