Alignment Specs for

TBH PREHISTORIC MAIN
Coastal Prairies and Marshlands

-Main map
X: 90
Y: 9


-Sidebar Buttons (Subsequent buttons are 48px down)
X: 0
Y: 100



--- LAY OF THE LAND (This section does not have text on rollover - squares open a pop-up image/camption)

--Squares
562, 71
612, 95
569, 96
506, 108
562, 121
412, 166
477, 186
387, 233
392, 241
372, 261
308, 331
332, 348
304, 460
327, 461
362, 481
352, 497



---ANCIENT PLACES

--Triangles
653, 42     Black Hill
667, 52     Gaulding
509, 77     Oxbow
569, 82     Harris Boys School
604, 97     Caplen Mound
359, 172    Berger Bluff
389, 197    Buckeye Knoll
359, 213    Buckner Ranch
349, 297    Cayo del Oso
343, 312    Kirchmeyer
333, 342    Baffin Bay


--Circles
619, 90     McFaddin Beach
582, 119    Mitchell Ridge
382, 171    Morhiss Mound
403, 226    Guadaloupe Bay
357, 491    Brownsville-Baril Complex



---HISTORIC ENCOUNTERS

--Triangles
599, 58     El Orcoquisac
609, 101    Isla de Malhado
504, 134    Shanklin
398, 201    Linn Lake
365, 433    1554 - Shipwreck
304, 464    La Salle del Ray

--Circles
582, 102    Mitchell Ridge
352, 196    Mission Espiritu Santo
432, 182    Fort St. Louis
463, 202    The Belle Shipwreck
